<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itis.jnlp</groupId>
    <artifactId>jnlp</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>app</module>
        <module>webapp</module>
    </modules>
    <properties>
        <!--<entryPoint>com.mkyong.TestJnlp</entryPoint>-->
        <!--<entryPoint>com.zetcom.Snake</entryPoint>-->
        <!--<entryPoint>edu.lmu.cs.networking.DateClient</entryPoint>-->
        <!--<entryPoint>edu.lmu.cs.networking.CapitalizeClient</entryPoint>-->
        <entryPoint>edu.lmu.cs.networking.TicTacToeClient</entryPoint>
        <!--<entryPoint>com.meo.MeOClient</entryPoint>-->
    </properties>


</project>